.Cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, max-content));
  column-gap: 30px;
  row-gap: 25px;
  margin: 30px auto;
  justify-content: center;
}

@media (min-width: 810px) and (max-width: 1200px) {
  .Cards {
    grid-template-columns: repeat(auto-fill, minmax(340px, max-content));
  }
}

@media (min-width: 1200px) and (max-width: 1380px) {
  .Cards {
    grid-template-columns: repeat(auto-fill, minmax(260px, max-content));
  }
}
